APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wrOSGG/c7frEsR4kxOTwULJx6HdSTJPlkJgKdBp9jPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lar_shopping
DB_USERNAME=root
DB_PASSWORD=vuthuan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vuthuan3090@gmail.com
MAIL_PASSWORD=thuan0972684962
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
